<div id="widget-container" class="w-full h-full">
  <iframe
    srcdoc="
      <html>
        <head>
          <base target='_parent'>
          <style>
            .iew-base {
              width: 100% !important;
              max-width: 100% !important;
            }

            div {
              height: 100%;
              width: 100%;
            }

            .iew-base .iew-head {
              width: 100% !important;
              display: flex;
              margin: auto;
              max-width: -webkit-fill-available;
            }

            #iew_aw_app {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 60px;
              overflow: auto!important;
              margin: auto;
              width: 90%!important;
              background-color: #9CA48D;
            }

            .iew-form {
              overflow: auto;
              display: flex;
              flex-direction: column;
            }

            #req_name, #req_email, #req_phone, #population_autocomplete, #req_text {
              padding:0!important;
              height: 100%!important;
            }

            .iew-form-summary{
              min-height: 30px!important;
            }

            @media (max-width: 768px) {
              #iew_aw_app {
                width: 100% !important;
              }
            }

            #iew_aw_app div {
              width: 100%;
              max-width: -webkit-fill-available;
            }

            #iew_aw_app .widget-container {
              background-color: #ffffff;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              max-width: -webkit-fill-available;
            }

            #iew_aw_app .widget-header {
              color: #333333;
              font-size: 1.5rem;
              font-weight: bold;
              margin-bottom: 10px;
              max-width: -webkit-fill-available;
            }

            #iew_aw_app .widget-content {
              color: #666666;
              font-size: 1rem;
              line-height: 1.5;
              max-width: -webkit-fill-available;
            }

            #iew_aw_app .widget-footer {
              text-align: center;
              max-width: -webkit-fill-available;
            }

            #iew_aw_app .widget-button {
              background-color: #475569;
              color: #ffffff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;
              max-width: -webkit-fill-available;
            }

            #iew_aw_app .widget-button:hover {
              background-color: #334155;
              max-width: -webkit-fill-available;
            }

            .ie-loader {
              display: flex;
              margin: auto;
              width: 55px !important;
              height: 55px !important;
              animation: rotateSpinner 800ms linear infinite !important;
              max-width: -webkit-fill-available;
            }

            @keyframes rotateSpinner {
              0% {
                transform: rotate(0deg);
              }

              100% {
                transform: rotate(360deg);
              }
            }

            @keyframes fadeIn {
              from {
                opacity: 0;
              }

              to {
                opacity: 1;
              }
            }

            .fade-in {
              animation: fadeIn 1.5s ease-in forwards;
            }
          </style>
        </head>
        <body>
          <div id='ie_dynamic_widget' data-base-color=''>
            <script type='text/javascript' src='https://www.psychologue.net/widget/company_schedule?com=434216&h=ea20be21d68492090b0e60710cf4f60d&v=10&utm_source=434216&utm_medium=widget&utm_campaign=widget-company_schedule'></script>
          </div>
        </body>
      </html>"
    width="100%"
    height="600px"
    frameborder="0"
    scrolling="no"
    title="planning"
  >
  </iframe>
</div>
